#Mon Oct 19 14:36:29 BST 2020
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\BadTypeException.java=1603045705376
configuration*?=8D24C8D00AEEC44B8D89234C970699BA072B22BA
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Symbol.java=1603113580073
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Animals.java=1602343457504
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Entry.java=1603096311396
module-resource*?\:checkstyle-xpath-suppressions.xml=B76E3BB207FD3BDAC97D24DE3D090A22A4DF8DA8
module-resource*?\:checkstyle-suppressions.xml=AECAB83D6B34DA0F6DEC1A100450C2D9D3E2F7BB
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Stack.java=1603112326954
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\CalcStack.java=1603041846626
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Type.java=1603113550214
C\:\\Users\\david\\eclipse-workspace\\calculator\\src\\main\\java\\calculator\\Driver.java=1602625563830
